# sip server
SIP_HOST=
SIP_PORT=
SIP_REALM=
SIP_EXPIRE=
SIP_PULSE_EXPIRE=
SIP_PASSWORD=
SIP_ID=
SID_VERSION=
SIP_USER_AGENT=
SIP_PROTOCOL=
SIP_MAX_FORWARD=

# mysql
DATABASE_DATABASE=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PORT=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# koa
SECECT_KEY=
HTTP_PORT=
HTTP_HOST=
HTTP_PREFIX=

FFMPEG_PATH=