# sip server
SIP_HOST=
SIP_PORT=
SIP_REALM=
SIP_EXPIRE=

# mysql
DATABASE_DATABASE=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PORT=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
